#FORMAT OF THIS FILE
#       [weekly] <-- this is the startparameter name
#       SOURCE PATH             | BACKUP PATH             | OPTIONS (OPTIONAL)

[weekly]
/etc/				             |	localhost/etc
/opt/etc/		             |	localhost/opt/etc
/volume1/apps/		       |	apps				           |	compress 
/volume1/photo/		       |	photo				           |	compress 

[monthly]
/volume1/video/		       |	video



[daily]

#END - Do not remove this line